active=yes
author=WEBSAFE.PL Thomas Szteliga
id=websafe-dap-reseller-users-info
installed=yes
name=Reseller Users Info
update_url=https://websafe.pl/directadmin/plugins/websafe-dap-reseller-users-info.tar.gz
version=0.0.1
version_url=https://raw.githubusercontent.com/websafe/websafe-dap-reseller-users-info/master/VERSION.txt
